server.port=18014
server.servlet.context-path=/es

# Elasticsearch
elasticsearch.cluster.name=ce-es-cluster
elasticsearch.ip=172.16.199.32
elasticsearch.port=9300
elasticsearch.pool=5

elasticsearch.index.name=person_20190404
elasticsearch.type.name=article


spring.datasource.url=jdbc:mysql://39.105.209.116:3306/rbc-web?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=server123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
