server.port=18014
server.servlet.context-path=/es

# Elasticsearch
elasticsearch.cluster.name=ce-es-cluster
elasticsearch.ip=172.16.199.32
elasticsearch.port=9300
elasticsearch.pool=5

elasticsearch.index.name=person_20190404
elasticsearch.type.name=article


spring.datasource.url=jdbc:mysql://172.16.199.40:3306/exchange1?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=elensdata@zx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.elens.data.rbces.mybatis.mapper=debug
